{
  "name": "cuidaT",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "shared",
    "client",
    "server"
  ],
  "scripts": {
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "build": "npm run build -w shared && npm run build -w client && npm run build -w server",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc -b shared client server",
    "lint": "eslint . --ext .ts,.vue"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "playwright": "^1.63.0",
    "vitest": "^5.0.0"
  }
}
